# gpu.js

./: .babelrc  .editorconfig  .gitattributes  .gitignore  .jsbeautify  .prettierignore  .prettierrc  .travis.yml  CONTRIBUTING.md  Doxyfile  ISSUE_TEMPLATE.md  LICENSE  NOTE.md  README.md  Renault  build-tests.js  build.xml  example.js  folder-structure.md  gulpfile.js  index.d.ts  index.html  jsdoc.json  package-lock.json  package.json  pnpm-lock.yaml  r.js  readme_rus.md  rollup.config.js  string.js  test.html  test.js  test3.js  test5.js  webpack.config.js
.github/: ISSUE_TEMPLATE.md
demo/: gpu-demo.js  gpu.html  index.html  jison-demo.html  playground.css  playground.html  playground.js  test.js
demo/MD5-hash/: index.html  md5-demo.js  md5.js  test.html  test.js
demo/highlight/: highlight.pack.js
examples/: advanced-typescript.ts  fluid.html  internal-variable-precision.html  json-saving.js  mandelbrot-set.html  mandelbulb.html  parallel-raytracer.html  random.html  raytracer.html  simple-javascript.js  simple-typescript.ts  slow-fade.html
examples/cat-image/: index.html
examples/raster-globe/: index.html
examples/raster-globe.html/: index.html
examples/video/: index.html
lib/: WebCLGL.class.js  WebCLGLBufferItem.class.js  WebCLGLKernel.class.js  WebCLGLKernelProgram.class.js  WebCLGLUtils.class.js  jison.js  webtoolkit.js
lib/jison/: es5.js  jison.js
lib/webclgl/: WebCLGL.js  WebCLGLBuffer.class.js  WebCLGLVertexFragmentProgram.class.js  WebCLGLWork.class.js
scripts/: build-tests.js
src/: WebGL_wrapper.js  alias.js  base-gpu.js  browser-header.txt  browser.js  common.js  core-utils.js  gpu-core.js  gpu-texture.js  gpu-utils.js  gpu.js  grammar.jison  index-browser.js  index-core.js  index-headless.js  index-test.js  index.d.ts  index.js  input.js  js-fallback.js  js-regex.js  js-to-webclgl.js  kernel-run-shortcut.js  menu.txt  parser.js  texture.js  utils.js  webclgl-js-parser.js
src/backend/: GPUCore.js  base-function-builder.js  base-function-node.js  base-kernel.js  base-runner.js  fallback.js  function-builder-base.js  function-builder.js  function-node-base.js  function-node-web-gl.js  function-node.js  function-tracer.js  functionBuilder.js  functionNode.js  functionNode_webgl.js  gl-kernel.js  gl-runner.js  glsl.js  gpu-core.js  gpu_core.js  gpu_utils.js  kernel-base.js  kernel-run-shortcut.js  kernel-value.js  kernel.js  mode-cpu.js  mode-gpu.js  mode_cpu.js  mode_gpu.js  mode_jsWebworker.js  runner-base.js  runner.js
src/core/: alias.js  gpu-browser.js  gpu-core-base.js  gpu-core.js  gpu-headless.js  gpu.js  input.js  parser.js  texture.js  utils-core.js  utils.js
src/jison/: ecmascript.jison  grammar.jison
src/notes/: js-native-class.js  js-native-classes.js  kernel-obj-format.js  kernelObj-format.js
src/plugins/: math-random-triangle-noise.js  math-random-uniformly-distributed.js  random-gold-noise.js  triangle-noise.js
src/precompiled/: PrecompiledGPU.js  prefix.js  suffix.js
src/precompilled/: PrecompilledGPU.js  prefix.js  suffix.js
src/wrapper/: prefix.js  suffix.js
test/: all-template.html  all.html  benchmark-faster.js  benchmark.js  browser-test-utils.js  dev.html  index.js  precompile-sample.js  qunit-assert-deep-value-equal.js  qunit.html  test-utils.js
test/features/: add-custom-function.js  add-custom-native-function.js  add-typed-functions.js  argument-array-types.js  argument-array1d-types.js  argument-array2d-types.js  argument-array3d-types.js  arithmetic-operators.js  assignment-operators.js  basic-math.js  bitwise-operators.js  boolean-from-expression.js  canvas.js  clear-textures.js  clone-textures.js  color-syntax.js  combine-kernels.js  constants-array.js  constants-bool.js  constants-canvas.js  constants-float.js  constants-image-array.js  constants-image.js  constants-integer.js  constants-texture.js  constants.js  constrain.js  cpu-with-textures.js  create-kernel-map.js  demo.js  destroy.js  destructured-assignment.js  dev-mode.js  dynamic-arguments.js  dynamic-output.js  float-output-textures.js  float-output.js  for-loop.js  function-return.js  get-canvas.js  (+38 more)
test/html/: android-encode32.html  android_encode32_test.html  basic_addCustomFunction.html  basic_for_loop.html  basic_if.html  basic_mult_AB.html  basic_return.html  basic_sum_AB.html  basic_sum_gpu_AB.html  hello-world.html  nestedFunction.html  rocks.html  rt.html  test-all.html
test/internal/: argument-texture-switching.js  boolean.js  casting.js  complicated-function-dependencies.js  constants-texture-switching.js  constructor-features.js  context-inheritance.js  deep-type-detection.js  deep-types.js  deprecated.js  different-texture-cloning.js  function-builder.js  function-composition.js  function-node.js  function-return-type-detection.js  function-tracer.js  functions-as-strings.js  gpu-methods.js  implied-else.js  (+16 more)
(+491 files in other folders)
