<project name="gpu.js" default="source">
	<!-- **************************************************
	The following lists the target sets supported by ant
	
	+ build
	
	************************************************** -->
	
	<!-- convinent aliases -->
	<target name="source" depends="build">
	</target>
	<target name="src" depends="build">
	</target>
	
	
	<!-- The build ant script -->
	<target name="build">
		<exec executable="gulp">
		</exec>
	</target>
	
	<target name="build-docs">
		<exec executable="./node_modules/.bin/jsdoc">
			<arg value="-c"/>
			<arg value="jsdoc.json"/>
			<arg value="src"/>
			<arg value="-r"/>
			<arg value="-d"/>
			<arg value="doc"/>
			<arg value="--debug"/>
		</exec>
	</target>
	
	<!-- **************************************************
	*
	*	Onetime setup ant calls
	*
	************************************************** -->
	<target name="setup-gulp">
		<exec executable="npm">
			<arg value="install"/>
			<arg value="--global"/>
			<arg value="gulp-cli"/>
		</exec>
	</target>
	
	<target name="setup-docs">
		<exec executable="npm">
			<arg value="install"/>
			<arg value="jsdoc"/>
			<arg value="docdash"/>
		</exec>
	</target>
	
	<!-- Calls all the one time setup functions -->
	<target name="setup" depends="setup-gulp, setup-docs">
	</target>
</project>
